# Calpal

./: build.gradle  settings.gradle
Designs/: Info
app/: build.gradle
app/src/androidTest/java/com/example/calpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calpal/: MainActivity.java
app/src/main/java/com/example/calpal/Fragments/: AddEventPage.java
app/src/main/java/com/example/calpal/Views/: SplashActivity.java
app/src/main/java/com/example/calpal/activities/: CalendarActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_splash.xml  fragment_add_event_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/calpal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
